vendor_acer_a200
================

Picasso_e proprietary blobs

Branch 'cm-11' is designed to port to CyanogenMod KitKat 4.4 release

Branch 'omni-4.4' (default) is designed to port to Omnirom KitKat 4.4 release
